<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.AddActivity">


    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:minLines="1"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        tools:text="here is title"
        tools:ignore="SpUsage" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="@string/content"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="24dp"
        tools:text="here is content"
        tools:ignore="SpUsage"/>
</LinearLayout>